.headers on

-- Name: Tyra Oberholzer
-- File: lab02a-Tyra.sql
-- Date: July 8, 2020



-- 1. What are the regions?

select * from region;
RegionID|RegionDescription
1|Eastern                                           
2|Western                                           
3|Northern                                          
4|Southern



-- 2. What are the cities?

select territoryid, territorydescription from territories;
TerritoryID|TerritoryDescription
TerritoryID|TerritoryDescription
01581|Westboro
01730|Bedford
01833|Georgetow
02116|Boston
02139|Cambridge
02184|Braintree
02903|Providence
03049|Hollis
03801|Portsmouth
06897|Wilton
07960|Morristown
08837|Edison
10019|NewYork
10038|NewYork
11747|Mellvile
14450|Fairport
19428|Philadelphia
19713|Neward
20852|Rockville
27403|Greensboro
27511|Cary
29202|Columbia
30346|Atlanta
31406|Savannah
32859|Orlando
33607|Tampa
40222|Louisville
44122|Beachwood
45839|Findlay
48075|Southfield
48084|Troy
48304|BloomfieldHills
53404|Racine
55113|Roseville
55439|Minneapolis
60179|HoffmanEstates
60601|Chicago
72716|Bentonville
75234|Dallas
78759|Austin
80202|Denver
80909|ColoradoSprings
85014|Phoenix
85251|Scottsdale
90405|SantaMonica
94025|MenloPark
94105|SanFrancisco
95008|Campbell
95054|SantaClara
95060|SantaCruz
98004|Bellevue
98052|Redmond
98104|Seattle



-- 3. What are the cities in the Southern Region?

select * from territories where regionid = 4;
TerritoryID|TerritoryDescription|RegionID
29202|Columbia|4
30346|Atlanta|4
31406|Savannah|4
32859|Orlando|4
33607|Tampa|4
72716|Bentonville|4
75234|Dallas|4
78759|Austin|4



-- 4. How do you run this query with the fully qualified column name?

select territories.territoryid, territories.territorydescription, territories.regionid from territories where regionid = 4;
TerritoryID|TerritoryDescription|RegionID
29202|Columbia|4
30346|Atlanta|4
31406|Savannah|4
32859|Orlando|4
33607|Tampa|4
72716|Bentonville|4
75234|Dallas|4
78759|Austin|4



-- 5. How do you run this query with a table alias?

select t.territoryid, t.territorydescription, t.regionid from territories t where regionid = 4;
TerritoryID|TerritoryDescription|RegionID
29202|Columbia|4
30346|Atlanta|4
31406|Savannah|4
32859|Orlando|4
33607|Tampa|4
72716|Bentonville|4
75234|Dallas|4
78759|Austin|4



-- 6. What is the contact name, telephone number, and city for each customer?

select c.customerid, c.companyname, c.contactname, c.city, c.phone from customers c;
CustomerID|CompanyName|ContactName|City|Phone
-- CustomerID|CompanyName|ContactName|City|Phone
ALFKI|Alfreds Futterkiste|Maria Anders|Berlin|030-0074321
ANATR|Ana Trujillo Emparedados y helados|Ana Trujillo|México D.F.|(5) 555-4729
ANTON|Antonio Moreno Taquería|Antonio Moreno|México D.F.|(5) 555-3932
AROUT|Around the Horn|Thomas Hardy|London|(171) 555-7788
BERGS|Berglunds snabbköp|Christina Berglund|Luleå|0921-12 34 65
BLAUS|Blauer See Delikatessen|Hanna Moos|Mannheim|0621-08460
BLONP|Blondesddsl père et fils|Frédérique Citeaux|Strasbourg|88.60.15.31
BOLID|Bólido Comidas preparadas|Martín Sommer|Madrid|(91) 555 22 82
BONAP|Bon app''|Laurence Lebihan|Marseille|91.24.45.40
BOTTM|Bottom-Dollar Markets|Elizabeth Lincoln|Tsawassen|(604) 555-4729
BSBEV|B''s Beverages|Victoria Ashworth|London|(171) 555-1212
CACTU|Cactus Comidas para llevar|Patricio Simpson|Buenos Aires|(1) 135-5555
CENTC|Centro comercial Moctezuma|Francisco Chang|México D.F.|(5) 555-3392
CHOPS|Chop-suey Chinese|Yang Wang|Bern|0452-076545
COMMI|Comércio Mineiro|Pedro Afonso|Sao Paulo|(11) 555-7647
CONSH|Consolidated Holdings|Elizabeth Brown|London|(171) 555-2282
DRACD|Drachenblut Delikatessen|Sven Ottlieb|Aachen|0241-039123
DUMON|Du monde entier|Janine Labrune|Nantes|40.67.88.88
EASTC|Eastern Connection|Ann Devon|London|(171) 555-0297
ERNSH|Ernst Handel|Roland Mendel|Graz|7675-3425
FAMIA|Familia Arquibaldo|Aria Cruz|Sao Paulo|(11) 555-9857
FISSA|FISSA Fabrica Inter. Salchichas S.A.|Diego Roel|Madrid|(91) 555 94 44
FOLIG|Folies gourmandes|Martine Rancé|Lille|20.16.10.16
FOLKO|Folk och fä HB|Maria Larsson|Bräcke|0695-34 67 21
FRANK|Frankenversand|Peter Franken|München|089-0877310
FRANR|France restauration|Carine Schmitt|Nantes|40.32.21.21
FRANS|Franchi S.p.A.|Paolo Accorti|Torino|011-4988260
FURIB|Furia Bacalhau e Frutos do Mar|Lino Rodriguez|Lisboa|(1) 354-2534
GALED|Galería del gastrónomo|Eduardo Saavedra|Barcelona|(93) 203 4560
GODOS|Godos Cocina Típica|José Pedro Freyre|Sevilla|(95) 555 82 82
GOURL|Gourmet Lanchonetes|André Fonseca|Campinas|(11) 555-9482
GREAL|Great Lakes Food Market|Howard Snyder|Eugene|(503) 555-7555
GROSR|GROSELLA-Restaurante|Manuel Pereira|Caracas|(2) 283-2951
HANAR|Hanari Carnes|Mario Pontes|Rio de Janeiro|(21) 555-0091
HILAA|HILARION-Abastos|Carlos Hernández|San Cristóbal|(5) 555-1340
HUNGC|Hungry Coyote Import Store|Yoshi Latimer|Elgin|(503) 555-6874
HUNGO|Hungry Owl All-Night Grocers|Patricia McKenna|Cork|2967 542
ISLAT|Island Trading|Helen Bennett|Cowes|(198) 555-8888
KOENE|Königlich Essen|Philip Cramer|Brandenburg|0555-09876
LACOR|La corne d''abondance|Daniel Tonini|Versailles|30.59.84.10
LAMAI|La maison d''Asie|Annette Roulet|Toulouse|61.77.61.10
LAUGB|Laughing Bacchus Wine Cellars|Yoshi Tannamuri|Vancouver|(604) 555-3392
LAZYK|Lazy K Kountry Store|John Steel|Walla Walla|(509) 555-7969
LEHMS|Lehmanns Marktstand|Renate Messner|Frankfurt a.M.|069-0245984
LETSS|Let''s Stop N Shop|Jaime Yorres|San Francisco|(415) 555-5938
LILAS|LILA-Supermercado|Carlos González|Barquisimeto|(9) 331-6954
LINOD|LINO-Delicateses|Felipe Izquierdo|I. de Margarita|(8) 34-56-12
LONEP|Lonesome Pine Restaurant|Fran Wilson|Portland|(503) 555-9573
MAGAA|Magazzini Alimentari Riuniti|Giovanni Rovelli|Bergamo|035-640230
MAISD|Maison Dewey|Catherine Dewey|Bruxelles|(02) 201 24 67
MEREP|Mère Paillarde|Jean Fresnière|Montréal|(514) 555-8054
MORGK|Morgenstern Gesundkost|Alexander Feuer|Leipzig|0342-023176
NORTS|North/South|Simon Crowther|London|(171) 555-7733
OCEAN|Océano Atlántico Ltda.|Yvonne Moncada|Buenos Aires|(1) 135-5333
OLDWO|Old World Delicatessen|Rene Phillips|Anchorage|(907) 555-7584
OTTIK|Ottilies Käseladen|Henriette Pfalzheim|Köln|0221-0644327
PARIS|Paris spécialités|Marie Bertrand|Paris|(1) 42.34.22.66
PERIC|Pericles Comidas clásicas|Guillermo Fernández|México D.F.|(5) 552-3745
PICCO|Piccolo und mehr|Georg Pipps|Salzburg|6562-9722
PRINI|Princesa Isabel Vinhos|Isabel de Castro|Lisboa|(1) 356-5634
QUEDE|Que Delícia|Bernardo Batista|Rio de Janeiro|(21) 555-4252
QUEEN|Queen Cozinha|Lúcia Carvalho|Sao Paulo|(11) 555-1189
QUICK|QUICK-Stop|Horst Kloss|Cunewalde|0372-035188
RANCH|Rancho grande|Sergio Gutiérrez|Buenos Aires|(1) 123-5555
RATTC|Rattlesnake Canyon Grocery|Paula Wilson|Albuquerque|(505) 555-5939
REGGC|Reggiani Caseifici|Maurizio Moroni|Reggio Emilia|0522-556721
RICAR|Ricardo Adocicados|Janete Limeira|Rio de Janeiro|(21) 555-3412
RICSU|Richter Supermarkt|Michael Holz|Genève|0897-034214
ROMEY|Romero y tomillo|Alejandra Camino|Madrid|(91) 745 6200
SANTG|Santé Gourmet|Jonas Bergulfsen|Stavern|07-98 92 35
SAVEA|Save-a-lot Markets|Jose Pavarotti|Boise|(208) 555-8097
SEVES|Seven Seas Imports|Hari Kumar|London|(171) 555-1717
SIMOB|Simons bistro|Jytte Petersen|Kobenhavn|31 12 34 56
SPECD|Spécialités du monde|Dominique Perrier|Paris|(1) 47.55.60.10
SPLIR|Split Rail Beer & Ale|Art Braunschweiger|Lander|(307) 555-4680
SUPRD|Suprêmes délices|Pascale Cartrain|Charleroi|(071) 23 67 22 20
THEBI|The Big Cheese|Liz Nixon|Portland|(503) 555-3612
THECR|The Cracker Box|Liu Wong|Butte|(406) 555-5834
TOMSP|Toms Spezialitäten|Karin Josephs|Münster|0251-031259
TORTU|Tortuga Restaurante|Miguel Angel Paolino|México D.F.|(5) 555-2933
TRADH|Tradição Hipermercados|Anabela Domingues|Sao Paulo|(11) 555-2167
TRAIH|Trail''s Head Gourmet Provisioners|Helvetius Nagy|Kirkland|(206) 555-8257
VAFFE|Vaffeljernet|Palle Ibsen|Århus|86 21 32 43
VICTE|Victuailles en stock|Mary Saveley|Lyon|78.32.54.86
VINET|Vins et alcools Chevalier|Paul Henriot|Reims|26.47.15.10
WANDK|Die Wandernde Kuh|Rita Müller|Stuttgart|0711-020361
WARTH|Wartian Herkku|Pirkko Koskitalo|Oulu|981-443655
WELLI|Wellington Importadora|Paula Parente|Resende|(14) 555-8122
WHITC|White Clover Markets|Karl Jablonski|Seattle|(206) 555-4112
WILMK|Wilman Kala|Matti Karttunen|Helsinki|90-224 8858
WOLZA|Wolski  Zajazd|Zbyszek Piestrzeniewicz|Warszawa|(26) 642-7012

-- 7. What are the products currently out of stock?

select p.productid, p.productname, p.unitsinstock from products p where p.unitsinstock = 0;
ProductID|ProductName|UnitsInStock
5|Chef Anton's Gumbo Mix|0
17|Alice Mutton|0
29|Thüringer Rostbratwurst|0
31|Gorgonzola Telino|0
53|Perth Pasties|0



-- 8. What are the ten products currently in stock with the least amount on hand?

select p.productid, p.productname, p.unitsinstock from products p where p.unitsinstock > 0 order by p.unitsinstock limit 10;
ProductID|ProductName|UnitsInStock
21|Sir Rodney's Scones|3
66|Louisiana Hot Spiced Okra|4
74|Longlife Tofu|4
45|Rogede sild|5
8|Northwoods Cranberry Sauce|6
68|Scottish Longbreads|6
32|Mascarpone Fabioli|9
30|Nord-Ost Matjeshering|10
49|Maxilaku|10
37|Gravad lax|11



-- 9. What are the five most expensive products in stock?

select p.productid, p.productname, p.unitprice from products p order by p.unitprice desc limit 5;
ProductID|ProductName|UnitPrice
38|Côte de Blaye|263.5
29|Thüringer Rostbratwurst|123.79
9|Mishi Kobe Niku|97.0
20|Sir Rodney's Marmalade|81.0
18|Carnarvon Tigers|62.5



-- 10. How mny products does Northwind have? How many customers? How many supppliers?

select count(*) from suppliers;
count(*)
29
select count(*) from customers;
count(*)
92
select count(*) from products;
count(*)
77
